{
    "name": "k-furukawa/example-swagger-hack",
    "authors": [
        {
            "name": "townewgokgok",
            "email": "townewgokgok@gmail.com"
        }
    ],
    "require": {
        "zircote/swagger-php": "^2.0",
        "symfony/yaml": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "petstore\\": "src/"
        }
    }
}
